# translation

./: .gitignore  pom.xml
source/: 1.csv  1.xlsx  10.csv  10.xlsx  11.xlsx  12.xlsx  13.xlsx  14.xlsx  15.xlsx  16.xlsx  17.xlsx  18.xlsx  19.xlsx  2.xlsx  20.xlsx  21.xlsx  22.xlsx  23.xlsx  24.xlsx  25.xlsx  26.xlsx  27.xlsx  28.xlsx  29.xlsx  3.xlsx  30.xlsx  31.xlsx  32.xlsx  33.xlsx  34.xlsx  35.xlsx  36.xlsx  37.xlsx  38.xlsx  39.xlsx  4.xlsx  40.xlsx  41.xlsx  42.xlsx  43.xlsx  (+9 more)
src/main/java/com/jackson/translation/: AutoKeyCompont.java  ChineseUtil.java  ClipboardComp.java  Config.java  FileFormat.java  FileLoader.java  HappyInputUtil.java  HotKey.java  L.java  Main.java  MyKey.java  RuntimPath.java  Task.java
src/test/java/: Temp.java
